m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/Testes/veriroot
vAlu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 3 alu 0 22 <3CRoRiQ332RX]R2?[n243
DXx4 work 11 alu_sv_unit 0 22 V_^ZGh3kYn_2=A@`?`He`3
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 =;;T:N3KfUN4n4Jj:?M;E1
IK>VCTBT1GQVZ3k>_V27c]2
!s105 alu_sv_unit
S1
R0
Z4 w1753303489
Z5 8rtl/core/alu.sv
Z6 Frtl/core/alu.sv
L0 3
Z7 OV;L;10.5b;63
Z8 !s108 1753304466.000000
Z9 !s107 rtl/core/alu.sv|
Z10 !s90 -reportprogress|300|rtl/core/alu.sv|
!i113 1
Z11 tCvgOpt 0
n@alu
Xalu
R1
Z12 !s110 1753714660
!i10b 1
!s100 VPh[<jC0[hVhF9aQNk5P13
I<3CRoRiQ332RX]R2?[n243
V<3CRoRiQ332RX]R2?[n243
S1
R0
w1753214724
Z13 8include/alu.svh
Z14 Finclude/alu.svh
L0 1
R7
r1
!s85 0
31
Z15 !s108 1753714660.000000
Z16 !s107 include/dmem.svh|include/defs.svh|include/ctrl.svh|include/alu.svh|
Z17 !s90 -reportprogress|300|include/alu.svh|include/ctrl.svh|include/defs.svh|include/dmem.svh|
!i113 1
R11
Xalu_sv_unit
R1
R2
VV_^ZGh3kYn_2=A@`?`He`3
r1
!s85 0
31
!i10b 1
!s100 _UMR1b4`2V1fR8T:S8>6A2
IV_^ZGh3kYn_2=A@`?`He`3
!i103 1
S1
R0
R4
R5
R6
L0 1
R7
R8
R9
R10
!i113 1
R11
Xalu_svh_unit
R1
!s110 1753209830
!i10b 1
!s100 >MXU;@2LG_:LnhW:cKhF01
I8Kf_jJ3TSY:8lUghMOjP>2
V8Kf_jJ3TSY:8lUghMOjP>2
!i103 1
S1
R0
w1753209827
R13
R14
L0 1
R7
r1
!s85 0
31
!s108 1753209830.000000
!s107 include/alu.svh|
!s90 -reportprogress|300|include/alu.svh|
!i113 1
R11
valu_tb
R1
R2
!s110 1753215095
!i10b 1
!s100 m]bZ[LA3SQedP0__lz1c70
I@G9N17QHAZz?KG20jG;NB1
R3
!s105 alu_tb_sv_unit
S1
R0
w1753215092
8tests/unit_tests/alu_tb.sv
Ftests/unit_tests/alu_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1753215095.000000
!s107 tests/unit_tests/alu_tb.sv|
!s90 -reportprogress|300|tests/unit_tests/alu_tb.sv|
!i113 1
R11
vBloodyRoot
R1
Z18 DXx4 work 4 defs 0 22 XSIQMKjU0S<0[HH:oM1C;1
R2
Z19 DXx4 work 4 ctrl 0 22 >F_WfYDR`K3i^l0`7XLMk2
DXx4 work 12 core_sv_unit 0 22 eCMBKh9XEzhf69R5^>d@Y3
R3
r1
!s85 0
31
!i10b 1
!s100 EEB<MZT2?XEh8oLo`9@oL2
IbC9BP3kbI[=WlcS3[i7E]2
!s105 core_sv_unit
S1
R0
Z20 w1753333149
Z21 8rtl/core/core.sv
Z22 Frtl/core/core.sv
L0 4
R7
Z23 !s108 1753333152.000000
Z24 !s107 rtl/core/core.sv|
Z25 !s90 -reportprogress|300|rtl/core/core.sv|
!i113 1
R11
n@bloody@root
Xcontrol_path_sv_unit
R1
R18
R2
R19
VIL3DREbUQe5dUBJzDazXS2
r1
!s85 0
31
!i10b 1
!s100 9;omI`QQiTiCZmh;9Rz`90
IIL3DREbUQe5dUBJzDazXS2
!i103 1
S1
R0
Z26 w1753331526
Z27 8rtl/core/control_path.sv
Z28 Frtl/core/control_path.sv
L0 1
R7
Z29 !s108 1753331530.000000
Z30 !s107 rtl/core/control_path.sv|
Z31 !s90 -reportprogress|300|rtl/core/control_path.sv|
!i113 1
R11
vControlPath
R1
R18
R2
R19
DXx4 work 20 control_path_sv_unit 0 22 IL3DREbUQe5dUBJzDazXS2
R3
r1
!s85 0
31
!i10b 1
!s100 H2Izd0?FzmNSTKaX87lel0
IL_79BZMIaY]bML1IJja>z0
!s105 control_path_sv_unit
S1
R0
R26
R27
R28
L0 6
R7
R29
R30
R31
!i113 1
R11
n@control@path
Xcore_sv_unit
R1
R18
R2
R19
VeCMBKh9XEzhf69R5^>d@Y3
r1
!s85 0
31
!i10b 1
!s100 fOeQ`Ub7_YLenH1hm46L=2
IeCMBKh9XEzhf69R5^>d@Y3
!i103 1
S1
R0
R20
R21
R22
L0 1
R7
R23
R24
R25
!i113 1
R11
vcore_tb
R1
R18
!s110 1753333511
!i10b 1
!s100 17MZ]l4Ye`d1UYEaRM[dT1
I`;eVQ0cLnii0SH7<5UO4<1
R3
!s105 core_tb_sv_unit
S1
R0
w1753333499
8tests/integration_tests/core_tb.sv
Ftests/integration_tests/core_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1753333511.000000
!s107 tests/integration_tests/core_tb.sv|
!s90 -reportprogress|300|tests/integration_tests/core_tb.sv|
!i113 1
R11
vCounterRegister
!s110 1753110457
!i10b 1
!s100 >SPd`VL;7g<md^Gzh[Ae33
IZF6K3n0HZRozQ@4kW;;]g0
R3
R0
w1753110433
8rtl/core/counter_register.v
Frtl/core/counter_register.v
L0 1
R7
r1
!s85 0
31
!s108 1753110457.000000
!s107 rtl/core/counter_register.v|
!s90 -reportprogress|300|rtl/core/counter_register.v|
!i113 1
R11
n@counter@register
vcr_tb
!s110 1753109147
!i10b 1
!s100 j>]LQfYIDC[aB2YfWCnSz0
Ia]H8??J5CfVBZ0P>A]2B60
R3
R0
w1753109132
8tests/unit_tests/cr_tb.v
Ftests/unit_tests/cr_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1753109147.000000
!s107 tests/unit_tests/cr_tb.v|
!s90 -reportprogress|300|tests/unit_tests/cr_tb.v|
!i113 1
R11
Xctrl
R1
R2
R12
!i10b 1
!s100 l3lccPfDIIb@?;D_m@XF82
IP1[SRXg1lhE9g9JB30`eE1
VP1[SRXg1lhE9g9JB30`eE1
S1
R0
w1753714505
8include/ctrl.svh
Finclude/ctrl.svh
L0 1
R7
r1
!s85 0
31
R15
R16
R17
!i113 1
R11
Xdata_path_sv_unit
R1
R2
R19
VA2Nm4jKB56]QLL:;kIoPB1
r1
!s85 0
31
!i10b 1
!s100 _]T5n34MHQNHa@N2MDC5f1
IA2Nm4jKB56]QLL:;kIoPB1
!i103 1
S1
R0
Z32 w1753330926
Z33 8rtl/core/data_path.sv
Z34 Frtl/core/data_path.sv
L0 1
R7
Z35 !s108 1753331031.000000
Z36 !s107 rtl/core/data_path.sv|
Z37 !s90 -reportprogress|300|rtl/core/data_path.sv|
!i113 1
R11
vDataPath
R1
R2
R19
DXx4 work 17 data_path_sv_unit 0 22 A2Nm4jKB56]QLL:;kIoPB1
R3
r1
!s85 0
31
!i10b 1
!s100 56kkVcZ3Cc5TTk9<An;A63
I0^BJWKcJP>bME9B9@5QGi3
!s105 data_path_sv_unit
S1
R0
R32
R33
R34
L0 4
R7
R35
R36
R37
!i113 1
R11
n@data@path
Xdefs
R1
R12
!i10b 1
!s100 2=QzT?2`7Pb4mkPO>]]I:1
IM5PoVCJIE=2XSHfJHM>b_1
VM5PoVCJIE=2XSHfJHM>b_1
S1
R0
w1753306488
8include/defs.svh
Finclude/defs.svh
L0 1
R7
r1
!s85 0
31
R15
R16
R17
!i113 1
R11
Xdmem
R1
R12
!i10b 1
!s100 ][RNN5^Zc[C2@8TSiDn@S1
IOmacjGgn93A0]QT75M6V^3
VOmacjGgn93A0]QT75M6V^3
S1
R0
w1753383121
8include/dmem.svh
Finclude/dmem.svh
L0 1
R7
r1
!s85 0
31
R15
R16
R17
!i113 1
R11
vdp_tb
R1
R2
DXx4 work 4 ctrl 0 22 MHIMLMTATD:??l]RlZDO91
!s110 1753330455
!i10b 1
!s100 aW[Ib@bV<h6k:9iNB`>Ag2
I]<V>;W_l=3Fm8=;10a94E2
R3
!s105 dp_tb_sv_unit
S1
R0
w1753330438
8tests/integration_tests/dp_tb.sv
Ftests/integration_tests/dp_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1753330455.000000
!s107 tests/integration_tests/dp_tb.sv|
!s90 -reportprogress|300|tests/integration_tests/dp_tb.sv|
!i113 1
R11
Xinstruction
R1
!s110 1753140683
!i10b 1
!s100 Eh^aZSIJ`Y0j2[_GDIcz>2
IF?@[1@f[=Q0VCS0:9R4982
VF?@[1@f[=Q0VCS0:9R4982
S1
R0
w1753140640
8include/instruction.svh
Finclude/instruction.svh
L0 1
R7
r1
!s85 0
31
!s108 1753140683.000000
!s107 include/instruction.svh|
!s90 -reportprogress|300|include/instruction.svh|
!i113 1
R11
vip_im_tb
R1
Z38 DXx4 work 11 instruction 0 22 F?@[1@f[=Q0VCS0:9R4982
!s110 1753140780
!i10b 1
!s100 ;f18=OoKkK:i:14e3z51C0
IBZJm]BU=cI<]4hZ;D_bUB0
R3
!s105 ip_im_tb_sv_unit
S1
R0
w1753140772
8tests/integration_tests/ip_im_tb.sv
Ftests/integration_tests/ip_im_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1753140779.000000
!s107 tests/integration_tests/ip_im_tb.sv|
!s90 -reportprogress|300|tests/integration_tests/ip_im_tb.sv|
!i113 1
R11
vmem
!s110 1752971596
!i10b 1
!s100 OCJdZoFl^LbdjBlDZWGG;2
IajhI_Mo18F@9UKJ@T1SfY2
R3
R0
w1752971581
Z39 8rtl/peripherals/mem.v
Z40 Frtl/peripherals/mem.v
L0 1
R7
r1
!s85 0
31
!s108 1752971596.000000
Z41 !s107 rtl/peripherals/mem.v|
Z42 !s90 -reportprogress|300|rtl/peripherals/mem.v|
!i113 1
R11
vmem_tb
!s110 1752971604
!i10b 1
!s100 ^_[>CTV83mzIXLf?`WjlL2
ICUL2alM_1YfQ`@?TOoI]03
R3
R0
w1752971584
8tests/unit_tests/mem_tb.v
Ftests/unit_tests/mem_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1752971604.000000
!s107 tests/unit_tests/mem_tb.v|
!s90 -reportprogress|300|tests/unit_tests/mem_tb.v|
!i113 1
R11
vRam
R1
Z43 DXx4 work 4 dmem 0 22 OmacjGgn93A0]QT75M6V^3
DXx4 work 11 ram_sv_unit 0 22 J;JEXNP4?GzPA[HXW3gR02
R3
r1
!s85 0
31
!i10b 1
!s100 kogCCzGAe2TK47`4DW>nh3
IO>mE5eh83Kbf50SFTIDf71
!s105 ram_sv_unit
S1
R0
Z44 w1753383237
Z45 8rtl/peripherals/ram.sv
Z46 Frtl/peripherals/ram.sv
L0 3
R7
Z47 !s108 1753383240.000000
Z48 !s107 rtl/peripherals/ram.sv|
Z49 !s90 -reportprogress|300|rtl/peripherals/ram.sv|
!i113 1
R11
n@ram
Xram_sv_unit
R1
R43
VJ;JEXNP4?GzPA[HXW3gR02
r1
!s85 0
31
!i10b 1
!s100 ff@HJenQl]`ldnN:HIR9Y1
IJ;JEXNP4?GzPA[HXW3gR02
!i103 1
S1
R0
R44
R45
R46
L0 1
R7
R47
R48
R49
!i113 1
R11
vram_tb
R1
!s110 1753110860
!i10b 1
!s100 Vhk=Mb7FDAS2SN7XM]hOm2
ILHK?6RZQKzUGPZ[U:7<6@0
R3
!s105 ram_tb_sv_unit
S1
R0
w1752976145
8tests/unit_tests/ram_tb.sv
Ftests/unit_tests/ram_tb.sv
L0 2
R7
r1
!s85 0
31
!s108 1753110860.000000
!s107 tests/unit_tests/ram_tb.sv|
!s90 -reportprogress|300|tests/unit_tests/ram_tb.sv|
!i113 1
R11
vRegisterFile
!s110 1753304472
!i10b 1
!s100 ieH?E@oOP313A=WCzVfQ;2
I5b@U[L;z^[b?9O=XJ78[;2
R3
R0
w1753301809
8rtl/core/register_file.v
Frtl/core/register_file.v
L0 1
R7
r1
!s85 0
31
!s108 1753304471.000000
!s107 rtl/core/register_file.v|
!s90 -reportprogress|300|rtl/core/register_file.v|
!i113 1
R11
n@register@file
vrf_tb
!s110 1753073394
!i10b 1
!s100 3X@[ofhe[dg^eUMao[a[71
I9ReJLj^[@oN[jgo=l4PG]3
R3
R0
w1753073387
8tests/unit_tests/rf_tb.v
Ftests/unit_tests/rf_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1753073393.000000
!s107 tests/unit_tests/rf_tb.v|
!s90 -reportprogress|300|tests/unit_tests/rf_tb.v|
!i113 1
R11
vRom
R1
R38
DXx4 work 11 rom_sv_unit 0 22 JfnL8f_5c@GgQGLooi49e3
R3
r1
!s85 0
31
!i10b 1
!s100 MD@;JX_UhRP5ceAb]DGmf0
ISU<g^modKN:CIPFNeoPAb1
!s105 rom_sv_unit
S1
R0
Z50 w1753140744
Z51 8rtl/peripherals/rom.sv
Z52 Frtl/peripherals/rom.sv
L0 4
R7
Z53 !s108 1753140746.000000
Z54 !s107 rtl/peripherals/rom.sv|
Z55 !s90 -reportprogress|300|rtl/peripherals/rom.sv|
!i113 1
R11
n@rom
Xrom_sv_unit
R1
R38
VJfnL8f_5c@GgQGLooi49e3
r1
!s85 0
31
!i10b 1
!s100 Fa;nz4^LAJ[;oB1]TKYSg1
IJfnL8f_5c@GgQGLooi49e3
!i103 1
S1
R0
R50
R51
R52
L0 1
R7
R53
R54
R55
!i113 1
R11
vrom_tb
R1
!s110 1753137036
!i10b 1
!s100 >A9^9Xje8B^1F_KH8HMoP3
IN=a]HjWk_l82oNz];3i4B1
R3
!s105 rom_tb_sv_unit
S1
R0
w1753136654
8tests/unit_tests/rom_tb.sv
Ftests/unit_tests/rom_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1753137036.000000
!s107 tests/unit_tests/rom_tb.sv|
!s90 -reportprogress|300|tests/unit_tests/rom_tb.sv|
!i113 1
R11
vsystem_tb
R1
!s110 1753335232
!i10b 1
!s100 TISoLNJcecF2XTkNjHcmL0
IhShiDJkDVT`]P5N4<oPS53
R3
!s105 system_tb_sv_unit
S1
R0
w1753335224
8tests/system_tb.sv
Ftests/system_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1753335232.000000
!s107 tests/system_tb.sv|
!s90 -reportprogress|300|tests/system_tb.sv|
!i113 1
R11
vtestbench
!s110 1752971543
!i10b 1
!s100 <hglcJ;k3HJ2H9SoIWVWQ2
I]NIRC2ZA3_i1zbJSNK5dL1
R3
R0
w1752970292
R39
R40
L0 20
R7
r1
!s85 0
31
!s108 1752971543.000000
R41
R42
!i113 1
R11
vTop
R1
R18
!s110 1753335182
!i10b 1
!s100 5kPb=b7lc>ESo@=L=1zZQ1
IH[0cQ6=ee4RCo@]54VIW62
R3
!s105 top_sv_unit
S1
R0
w1753335180
8rtl/top.sv
Frtl/top.sv
L0 1
R7
r1
!s85 0
31
!s108 1753335182.000000
!s107 rtl/top.sv|
!s90 -reportprogress|300|rtl/top.sv|
!i113 1
R11
n@top
