m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Documentos/Testes/veriroot
vmem
!s110 1752971596
!i10b 1
!s100 OCJdZoFl^LbdjBlDZWGG;2
IajhI_Mo18F@9UKJ@T1SfY2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752971581
Z2 8rtl/peripherals/mem.v
Z3 Frtl/peripherals/mem.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1752971596.000000
Z5 !s107 rtl/peripherals/mem.v|
Z6 !s90 -reportprogress|300|rtl/peripherals/mem.v|
!i113 1
Z7 tCvgOpt 0
vmem_tb
!s110 1752971604
!i10b 1
!s100 ^_[>CTV83mzIXLf?`WjlL2
ICUL2alM_1YfQ`@?TOoI]03
R1
R0
w1752971584
8tests/unit_tests/mem_tb.v
Ftests/unit_tests/mem_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1752971604.000000
!s107 tests/unit_tests/mem_tb.v|
!s90 -reportprogress|300|tests/unit_tests/mem_tb.v|
!i113 1
R7
vRam
!s110 1753018137
!i10b 1
!s100 Pb?D0HacP8<L83g6PCP170
Ic=j[gXR<@DYf]f4439VD80
R1
R0
w1753018131
8rtl/peripherals/ram.v
Frtl/peripherals/ram.v
L0 1
R4
r1
!s85 0
31
!s108 1753018136.000000
!s107 rtl/peripherals/ram.v|
!s90 -reportprogress|300|rtl/peripherals/ram.v|
!i113 1
R7
n@ram
vram_tb
!s110 1753056537
!i10b 1
!s100 <`k659lo?T2MO9:@N^6571
I<;nNTa>Vb4YH:N[NoWb]=3
R1
R0
w1753056534
Z8 8tests/unit_tests/rom_tb.v
Z9 Ftests/unit_tests/rom_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1753056537.000000
Z10 !s107 tests/unit_tests/rom_tb.v|
Z11 !s90 -reportprogress|300|tests/unit_tests/rom_tb.v|
!i113 1
R7
vRegisterFile
!s110 1753068815
!i10b 1
!s100 ;nFQ:N7o5=N@P@hD>^gP]0
I?ej@jiH8i=;L9]PE<2`]H3
R1
R0
w1753068782
8rtl/core/register_file.v
Frtl/core/register_file.v
L0 1
R4
r1
!s85 0
31
!s108 1753068815.000000
!s107 rtl/core/register_file.v|
!s90 -reportprogress|300|rtl/core/register_file.v|
!i113 1
R7
n@register@file
vrf_tb
!s110 1753073394
!i10b 1
!s100 3X@[ofhe[dg^eUMao[a[71
I9ReJLj^[@oN[jgo=l4PG]3
R1
R0
w1753073387
8tests/unit_tests/rf_tb.v
Ftests/unit_tests/rf_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1753073393.000000
!s107 tests/unit_tests/rf_tb.v|
!s90 -reportprogress|300|tests/unit_tests/rf_tb.v|
!i113 1
R7
vRom
!s110 1753062196
!i10b 1
!s100 ;OSAm2:T:Wf6d^?7fcIkT2
INP;?d86FR2[o]jLW?8NHL1
R1
R0
w1753062163
8rtl/peripherals/rom.v
Frtl/peripherals/rom.v
L0 1
R4
r1
!s85 0
31
!s108 1753062196.000000
!s107 rtl/peripherals/rom.v|
!s90 -reportprogress|300|rtl/peripherals/rom.v|
!i113 1
R7
n@rom
vrom_tb
!s110 1753062203
!i10b 1
!s100 GJJ>ZbVVWZjQX5lTdWELL1
IP7iRc:Zi5W_Y<Yfg53cNY1
R1
R0
w1753062150
R8
R9
L0 2
R4
r1
!s85 0
31
!s108 1753062203.000000
R10
R11
!i113 1
R7
vtestbench
!s110 1752971543
!i10b 1
!s100 <hglcJ;k3HJ2H9SoIWVWQ2
I]NIRC2ZA3_i1zbJSNK5dL1
R1
R0
w1752970292
R2
R3
L0 20
R4
r1
!s85 0
31
!s108 1752971543.000000
R5
R6
!i113 1
R7
